<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  *{
      margin:0;
      padding:0;
      box-sizing: border-box;
  }

  .container{
    width:600px;
      height:600px;
      background-color:white;
      position:relative;
      margin:0 auto;
      border:5px solid #000;
  }
  div [class|="pn"]{
     width:150x;
     height:150px;
     position:absolute;

}

  .pn-1{
    width:150px;
    height:150px;
    background-color:black;
    position:absolute;
    top:0;
    left:0;
}

.pn-2{
    width:150px;
    height:150px;
    background-color:black;
    position:absolute;
    top:0;
    right:0;
}

.pn-3{
    width:150px;
    height:150px;
    background-color:#000;
    position:absolute;
    bottom:0;
    left:0;
   }

.pn-4{
    width:150px;
    height:150px;
    background-color:black;
    position:absolute;
    bottom:0;
    right:0;
   
}

</style>
  <body>
  <div class="container">
        <div class="pn-1"></div>
        <div class="pn-2"></div>
        <div class="pn-3"></div>
        <div class="pn-4"></div>
        
        </div>
        </body>
  </head>
  </html>