<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  *{
      margin:0;
      padding:0;
      box-sizing: border-box;
  }

  .container {
      width:900px;
      height:650px;
     margin:0 auto;
  }

.header{
      background-color: orange;
      width:100%;
      height:100px;
      }



div.amarela{
    width:600px;
    height:500px;
    float:left;
    background-color:yellow;
   

}
div.direita{
    width:300px;
    height:500px;
    float:right;
    background-color:red;
}

div.footer{
    clear:left;
    width:900px;
    height:50px;
    background-color:blue;
}

  </style>
  <body>
  <div class="container">
        <div class="header"></div>
        <div class="amarela"></div>
        <div class="direita"></div>
        <div class="footer"></div>
        </div>
        </body>
  </head>
  </html>
