<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
 <style>
 *{
    margin:0;
    padding:0;
    box-sizing:border-box;
 }
 .container1{
     width:400px;
     height:400px;
     border:1px solid #000;
     float:left;
 }
 div [class|="painel"]{
     width:200px;
     height:200px;
     border:1px solid #000;
     position:relative;
 }
.painel-1{
    background:red;
    left:0;
     
}
.painel-2{
    background:blue;
    left:50px;
     
}
.painel-3{
    background:orange;
    left:100px;
     
}
.painel-4{
    background:green;
    left:150px;
}
 .container2{
    width:400px;
     height:400px;
     border:1px solid #000;
     float:left;
     position:relative;
 }
 div [class|="pn"]{
     width:200px;
     height:200px;
     border:1px solid #000;
     position:absolute;
 }
 .pn-1{
    background:red;
    left:0;
     
}
.pn-2{
    background:blue;
    left:50px;
     
}
.pn-3{
    background:orange;
    left:100px;
     
}
.pn-4{
    background:green;
    left:150px;
}
.footer{
    position:fixed;
    bottom:0px;
    width:100%;
    height:50px;
    background-color:red;
}
 </style>
 </head>
  <body>

    <div class="container1">
        <div class="painel-1"></div>
        <div class="painel-2"></div>
        <div class="painel-3"></div>
        <div class="painel-4"></div>
    </div>
    
    <div class="container2">
        <div class="pn-1"></div>
        <div class="pn-2"></div>
        <div class="pn-3"></div>
        <div class="pn-4"></div>

    </div>

    <div class="footer">
    <div class="continua"></div>
    </div>
   </body>
  </html>